DB_PORT=3306
DB_HOST=database
APP_DEBUG=TRUE
APP_URL=
SECURITY_SALT=dasdsadwfdsafuidasfudsaifdsaiudsadas
MYSQL_HOST=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=tbrasil_site
MAIL_DRIVER=Smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD= 
MYSQL_ATTR_SSL_CA=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=