<?php
$this->assign('description', 'Com sua doação, podemos manter a organização com sua atuação independente.');
?>
<!-- Título -->
<div class="container content-box">
    <div class="container">
        <div class="row">
            <div class="col-12 px-0 pb-3">
                <img src="/images/topos/camara.jpg" width="100%" class="img-fluid" alt="Apoie a Transparência Brasil">
            </div>
            <div class="col-12 no_pd pb-3">
                <h2 class="title-pages">Doação confirmada com sucesso!</h2>
                <hr />
                <p>
                    Sua doação foi confirmada com sucesso.
                </p>
                <p>
                    Obrigado pela sua participação.
                </p>
            </div>
        </div>
        <!-- Título -->
    </div>
</div>
<!-- Conteudo -->

<script src="/scripts/associados.js"></script>