<!-- Título -->
<div class="container content-box">
  <div class="container">
      <div class="row">
      <div class="col-12 px-0 pb-3">
        <img src="../images/topos/camara.jpg" width="100%" class="img-fluid" alt="Apoie a Transparência Brasil">
        </div>
        <div class="col-12 no_pd">
        <h2 class="title-pages">Faça sua doação</h2>
        <hr/>
        <p>
        Para doar pontualmente, por favor, escolha se prefere pagar pelo PagSeguro ou pelo PayPal.
        </p>
      </div>
  </div>
  <!-- Título -->

  <!-- Conteudo -->
  <div class="container no_pd">
      <div class="row">
      <!-- Form -->
          <div class="col-12 col-md-2 no_pd">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="68FLUZYMNX6G4">
              <input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>
          <div class="col-12 col-md-2 no_pd">
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post" target="_blank">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="currency" value="BRL" />
            <input type="hidden" name="receiverEmail" value="doacoes@transparencia.org.br" />
            <input type="hidden" name="iot" value="button" />
            <input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/doacoes/209x48-doar-laranja-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
          </div>
      <!-- Form -->
      </div>
    </div>
  </div>
</div>
<!-- Conteudo -->

<script src="/scripts/associados.js"></script>