<?php
  $this->assign('description', 'A Transparência Brasil é formada por um Conselho Deliberativo, um Conselho Fiscal e uma equipe executiva.');
?>
<!-- Título -->
<div class="container content-box">
    <div class="container">
        <div class="row">
            <div class="col-12 no_pd">
                <h2 class="title-pages" id="politica-de-privacidade">Política de Privacidade - Chatbot Ta de Pé</h2>
                <hr/>
            </div>
        </div>
    </div>
    <!-- Título -->
    <div class="container">
        <div class="row">
            <p>
                Esta Política de Privacidade dispõe sobre o processo de coleta, armazenamento, utilização, tratamento, compartilhamento e exclusão de dados pessoais eventualmente coletados pela Transparência Brasil.
            </p>
            <p>
                A Transparência Brasil busca respeitar integralmente a Lei Geral de Proteção de Dados Pessoais - LGPD (Lei Federal nº 13.709/2018) e declara o compromisso da entidade de preservar a privacidade e o sigilo dos dados pessoais. Preocupamo-nos com a sua privacidade, honra e imagem, e utilizaremos todos os meios possíveis para protegê-las.
            </p>
            <p>
                De acordo com a LGPD e para fins desta política, considera-se dado pessoal toda e qualquer informação relacionada a pessoa natural identificada ou identificável, o que poderá incluir nome, e-mail, endereço, dados de localização e endereço IP, sem prejuízo de outros dados que, em conjunto, permitam identificar uma pessoa de forma inequívoca.
            </p>
            <p>
                Os dados pessoais sensíveis são aqueles sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa.
            </p>
            <p>
                Ao utilizar o chatbot do Tá de Pé, você declara estar ciente das normas desta política e ter feito a leitura completa e atenta das regras aqui contidas, conferindo, assim, seu livre e expresso consentimento com esta Política de Privacidade.
            </p>
            <p>
                O Tá de Pé utiliza como provedor do serviço de gerenciamento de mensagens a ferramenta Blip, operado pela Take - CURUPIRA S.A, para intermediar o contato com o usuário, bem como o aplicativo Whatsapp, mantido pelo Facebook Servicos Online do Brasil LTDA. Ambos possuem políticas de privacidade próprias, que podem ser acessadas nos links abaixo. Para utilizar o Tá de Pé, é necessário que o usuário esteja de acordo com ambas.<br /><br />
                <a href="https://www.whatsapp.com/legal/updates/privacy-policy" target="_blank">Política de Privacidade - Whatsapp</a>
                <br />
                <a href="https://www.take.net/politica-de-privacidade/" target="_blank">Política de Privacidade - Blip</a>
                <br /><br />
            </p>


            <h4>1. QUAIS DADOS A TRANSPARÊNCIA BRASIL PODE COLETAR?</h4>
                <ul>
                    <li>
                        <p>
                            Durante o uso do chatbot do Tá de Pé, são armazenados o histórico das mensagens e mídias enviadas e recebidas pelo chatbot, incluindo metadados como horário e data de envio.
                        </p>
                    </li>
                    <li>
                        <p>
                            Ao envio da primeira mensagem para o chatbot, o Whatsapp compartilha o número de telefone utilizado no aplicativo bem como o nome de exibição escolhido pelo usuário. Ambas informações não são armazenadas ou utilizadas pela Transparência Brasil, mas permanecem armazenadas pelo serviço Blip até 5 anos após o fim da contratação do serviço.
                        </p>
                    </li>
                    <li>
                        <p>
                            Para cada usuário, é gerado um identificador único aleatório. Esse identificador só é armazenado pela Transparência Brasil caso seja apontada uma irregularidade em alguma obra, para permitir o acompanhamento da manifestação. Esse identificador é o único item associado a cada alerta gerado pelo usuário e não possibilita associá-lo ao nome ou número enviado.
                        </p>
                    </li>
                    <li>
                        <p>
                            No caso do usuário enviar sua localização, uma consulta à base de dados de obras é realizada com as coordenadas utilizadas, sem que a Transparência Brasil armazene essa informação georreferenciada. No entanto, os dados enviados são salvos no serviço Blip junto às mensagens trocadas, podendo ter sua exclusão solicitada a qualquer instante pelo usuário no email <a href="mailto:contato@transparencia.org.br">contato@transparencia.org.br</a>
                        </p>
                    </li>
                </ul>
                <p>
                    Para fins das atividades aqui mencionadas não serão coletados dados pessoais sensíveis.
                </p>
                <p>
                    Os dados serão adquiridos mediante prévio consentimento coletado individualmente de forma clara, específica e legítima. O consentimento poderá ser alterado pelo titular a qualquer tempo para conceder novas permissões, retirar seu consentimento para permissões antigas e solicitar a exclusão de seus dados de nossa base de dados, conforme indicado no Item 5 abaixo.
                </p>
            
            <h4>2. COMO UTILIZAMOS OS DADOS COLETADOS?</h4>
            <p>
                O Tá de Pé foi concebido para que a anonimidade do usuário fosse preservada ao máximo. A Transparência Brasil se compromete a realizar apenas a coleta de informações necessárias para o funcionamento do Tá de Pé. Dados agregados e anonimizados de navegação - como por exemplo o percurso mais comum de troca de mensagens pelos usuários - podem ser coletados para análise de utilização da plataforma. Não serão coletados dados para outro fim, a menos que o usuário conceda permissão expressa e específica para isso.
            </p>
            <p>
                Quaisquer dados pessoais que venham a ser coletados pelo Tá de Pé não serão compartilhados com terceiros para além do previsto nesta política de privacidade e na legislação aplicável sem que haja autorização expressa do titular dos dados.
            </p>
            
            <h4>3. QUEM TEM ACESSO AOS SEUS DADOS?</h4>
            
            <p>
                A Transparência Brasil limita o acesso às informações coletadas pelo Tá de Pé apenas ao time responsável pela manutenção do chatbot com a única finalidade de garantir o funcionamento do Tá de Pé.
            </p>
            <p>
                Nas hipóteses em que seja necessário o tratamento dos dados por fornecedores, o contrato de prestação de serviços contará com uma cláusula de confidencialidade para proteção desses dados.
            </p>
            <p>
                Os intermediários do serviço (Whatsapp e Blip) também podem ter acesso aos dados conforme suas respectivas políticas de privacidade referenciadas acima.
            </p>
            
            <h4>4. O QUE ACONTECE QUANDO ENVIO UMA MANIFESTAÇÃO? MEUS DADOS PESSOAIS SERÃO COMPARTILHADOS COM O GOVERNO?</h4>
            
            <p>
                Cada manifestação enviada é associada a um identificador aleatório único de usuário, sem identificar nenhum dado pessoal do usuário. A Transparência Brasil irá analisar a manifestação e, caso ela seja pertinente, irá contatar o governo responsável, bem como órgãos de controle, solicitando explicações. Este contato é feito através dos endereços da Transparência Brasil, sem referência ao usuário autor da manifestação.
            </p>
            <p>
                No caso do envio de imagens pelo usuário, os arquivos de imagem podem ser compartilhados com colaboradores externos para análise, assim como envio para o órgão competente para embasar a manifestação. A Transparência Brasil se compromete a assegurar que metadados sobre a captura da imagem (Exchangeable image file format - EXIF) serão removidos antes de qualquer compartilhamento, para garantir a privacidade do usuário.
            </p>

            <h4>5. POR QUANTO TEMPO GUARDAMOS ESSES DADOS E COMO SOLICITAR ACESSO E EXCLUSÃO DE DADOS?</h4>
            
            <p>
                A Transparência Brasil guardará os dados do Tá de Pé enquanto durar o projeto. Os dados pessoais armazenados pela Take serão mantidos pelo prazo de 5 anos após o fim do projeto.
            </p>
            <p>
                O usuário poderá solicitar uma cópia de suas informações pessoais a qualquer momento, bem como solicitar a correção ou remoção dessas informações por meio  de mensagem enviada à nossa equipe pelo e-mail: <a href="mailto:contato@transparencia.org.br">contato@transparencia.org.br</a>
            </p>
            <p>
                Caso deseje solicitar remoção dos dados armazenados pela Take ou Facebook isso pode ser feito pelos e-mails:<br />
                <a href="mailto:legal@blip.ai">legal@blip.ai</a><br />
                <a href="mailto:privacy@whatsapp.com">privacy@whatsapp.com</a>
            </p>

        </div>    
    </div>
</div>
