<!-- 1 tela -->
<div id ='obra' class="container content-box">
  <div class="tadepe-page npadtop">
    <div class="row no-gutters">
      <div class="col-md-12 no-gutters">
      <!-- Início do conteúdo -->    
      <img class="ot_imgc"  src="https://www.transparencia.org.br/images/logos/logo_obra-transparente.png" alt="Obra Transparente">

<div class="ot_caixa" ><p class="ot_p">Obra Transparente é um projeto de monitoramento de obras públicas, com objetivo de ampliar a transparência e a accountability na execução de projetos de infraestrutura educacional, atuando tanto para pressionar governos para a retomada de obras inacabadas, como para prevenir novos atrasos e paralisações por meio de um controle social mais ativo.<br></p></div>
  <iframe class="ot_video" src="https://www.youtube.com/embed/3NPrCExR28k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<div class="ot_caixa" ><p class="ot_p">Fruto de uma parceria entre a Transparência Brasil e o <a class="ot_link" title="Observatório Social do Brasil (OSB)" target="_blank" href="http://osbrasil.org.br/">Observatório Social do Brasil (OSB)</a>, o Obra Transparente teve sua primeira edição financiada pelo <a class="ot_link" title="Fundo de Democracia das Nações Unidas (United Nations Democracy Fund – UNDEF)" target="_blank" href="https://www.un.org/democracyfund/">Fundo de Democracia das Nações Unidas (United Nations Democracy Fund – UNDEF)</a> entre maio de 2017 e junho de 2019, e reuniu observatórios sociais locais atuantes em 21 municípios das regiões Sul e Sudeste do país.<br>O projeto fortaleceu o controle social de obras públicas realizado pelos observatórios sociais participantes por meio de:</p>

<ol class="ot_ol_main"><li><b class="ot_beta">1</b> Treinamentos para o monitoramento de obras públicas;</li>
<li><b class="ot_beta">2</b> Assessoria técnica aos observatórios;</li>
<li><b class="ot_beta">3</b> Compartilhamento de experiências e boas práticas.</li></ol>
<p class="ot_p">Alcançando cerca de 270 participantes nas atividades de formação (seis edições online e duas presenciais), o projeto ofereceu suporte aos observatórios para o acompanhamento detalhado de um total de <b>135 obras</b> do Programa Nacional de Reestruturação e Aquisição de Equipamentos da Rede Escolar Pública de Educação Infantil (Proinfância) nos municípios participantes.<br></p></div>

 

<div class="ot_caixa"> <p class="ot_sessao">Sobre o Projeto</p>
</div>

<div class="ot_caixa"> <div class="ot_bigenvelope"><br>
       <div class="ot_bigacordion"> <img class="ot_img" src="   _imagem_   " title="">
      
      
       
           Estrutura 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                  

      <div class="ot_acordion">
            
            O que é o projeto Obra Transparente? </div>
                <div class="ot_txtdrop"> <p class="ot_p">Fruto de uma parceria entre a Transparência Brasil e o Observatório Social do Brasil (OSB), a primeira edição do projeto Obra Transparente formou uma rede de 21 Observatórios Sociais (OS) que recebeu treinamento e apoio técnico para o monitoramento de obras de escolas e creches financiadas pelo governo federal em seus municípios. As atividades foram realizadas entre maio de 2017 a julho de 2019, monitorando 135 obras no total.</p>
                </div>
                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Quais foram as atividades do projeto? </div>
                <div class="ot_txtdrop"> <p class="ot_p">As atividades desenvolvidas buscaram fortalecer a atuação dos OS por meio de capacitações, assessoria técnica e compartilhamento de experiências e boas práticas para o monitoramento de obras públicas. <br>As capacitações incluíram treinamentos online e presenciais em três módulos:</p>
                   <ol class="ot_ol">
                    <li> editais de obras públicas;</li>
                    <li> execução de obras públicas; e </li>
                    <li> análise de risco de fraude e corrupção em contratações públicas. </li></ol>
                <p class="ot_p">Com base nas capacitações, os participantes monitoraram documentos e obras <i>in loco</i>. Ao constatarem atrasos e possíveis irregularidades, os Observatórios Sociais locais documentavam os achados e encaminhavam à Câmara Técnica do programa para análise das evidências coletadas. Se constatados problemas, prefeituras e os órgãos de controle eram acionados.</p>
                </div>
                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Que análises foram realizadas pela Câmara Técnica?</div>
                <div class="ot_txtdrop"> <p class="ot_p">A Câmara Técnica foi composta por engenheiros e assessores jurídicos que prestaram assessoria técnica para integrantes dos OS na análise de editais e documentos relacionados à execução das obras monitoradas.</p>
                </div>
                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Eu posso enviar um projeto para que a Câmara Técnica análise? </div>
                <div class="ot_txtdrop"> <p class="ot_p">As atividades de assessoria direta da Câmara Técnica estiveram disponíveis apenas para os OS participantes do projeto. Contudo, as análises produzidas pelos especialistas da Câmara Técnica estão disponíveis <a class="ot_link" title="análises produzidas pelos especialistas da Câmara Técnica" target="_blank" href="https://www.transparencia.org.br/blog/analises-tecnicas-de-projetos/">aqui</a>.</p>
                </div>

                <!--nova pergunta / trocar pelo diagnóstico -->
                <div class="ot_acordion">
            
            Como foram obtidas as informações para a realização dos monitoramentos? </div>
                <div class="ot_txtdrop"> <p class="ot_p">As informações foram pesquisadas nos portais de transparência das prefeituras, onde raramente estavam disponíveis. Também foi utilizado o sistema de transparência pública de obras do Fundo Nacional de Desenvolvimento da Educação (FNDE), o <a class="ot_link" title="SIMEC" target="_blank" href="http://simec.mec.gov.br/painelObras/">SIMEC</a>, e solicitou-se dados via Lei de Acesso a Informação. No total, a Transparência Brasil fez 63 solicitações de acesso a informações sobre obras de escolas e creches aos 21 municípios participantes.<br>Foram solicitados dados sobre status, cronogramas e andamento das obras, assim como dos contratos celebrados pelos órgãos públicos. Ainda que tratassem de informações que deveriam estar disponíveis independentemente de solicitação, somente <a class="ot_link" title="Monitoramento de obras de escolas e creches financiadas pelo governo federal (2018)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/18082018_relatorioOT%20(1).pdf#page=18">metade dos pedidos (52%)</a> foi atendida, o que prejudicou a análise das obras  nos municípios que não cumpriram as obrigações legais de transparência.</p></div>
                    
            </div>
           </div>
     

      <div class="ot_bigacordion">
        <img class="ot_img" src="   _imagem_   " title="">
           Resultados e produtos 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                  
 

                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Qual o panorama observado pelo monitoramento das <br> obras de creches e escolas? </div>
                <div class="ot_txtdrop"> <p class="ot_p"> Os números levantados evidenciam a baixa eficácia do programa, com menos de uma em cada cinco obras previstas tendo sido entregue no período observado. <br>Apesar de terem cronogramas-padrão que previam o tempo médio de execução entre nove e doze meses, apenas 25 foram concluídas durante os dois anos do projeto de monitoramento. Destas, doze sofreram rescisões de contrato e tiveram atraso médio de 481 dias para entrega. Ainda mais grave, das 135 obras monitoradas, 55 (41%) acabaram canceladas.<br> Estes resultados podem ser consultados em detalhes no relatório <a class="ot_link" title="Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Obra%20Transparente%200706.pdf">Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros.</a></p>
                </div>
                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Quais as causas para tantas obras não entregues?</div>
                <div class="ot_txtdrop"> <p class="ot_p">São muitas as causas encontradas pelos participantes. De forma resumida, os problemas observados no nível dos municípios para o fracasso das construções são:</p>
                  <ol class="ot_ol" ><li>falhas no planejamento das obras;</li>
                    <li>inadequações na formulação dos editais licitatórios;</li>
                    <li>omissões e falta de cuidado na condução da licitação;</li>
                    <li>deficiências na fiscalização contratual exercida pelas prefeituras; e</li>
                    <li>recebimento definitivo com visíveis inadequações na execução da obra.</li></ol>
                <p class="ot_p">Para além <a class="ot_link" title="Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Obra%20Transparente%200706.pdf#page=7">destes problemas</a>, tanto falhas no modelo de implementação do programa de construção de creches e escolas, quanto os atrasos nos repasses por parte do FNDE também são fatores que explicam a baixa eficácia do programa.</p>
                </div>
                                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Quais os resultados obtidos com o projeto Obra Transparente?</div>
                <div class="ot_txtdrop"> <p class="ot_p">Além de fortalecer o controle social realizado pelos Observatórios Sociais com formações presenciais e online, apoio técnico e promovendo a troca de experiências entre os participantes, o projeto conseguiu melhorar efetivamente a qualidade da execução de obras de creches e escolas e evitar o desperdício de recursos públicos. <br> Entre os casos de maior destaque, as análises realizadas pelo Observatório Social de Araucária (PR), assessorado pela Câmara Técnica e utilizando os materiais de referência do projeto, resultaram em uma economia superior a R$ 1 milhão. Em Taubaté, os voluntários realizaram monitoramento mensal de quatro obras e conseguiram fazer com que fossem terminadas e entregues, superando os atrasos das obras. Esta <a class="ot_link" title="Resultados positivos para análise qualitativa" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Resultados%20positivos%20PT.pdf"> publicação</a> reúne outros resultados que demonstram os impactos positivos do projeto.</p>
                </div>
                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Por que só são monitoradas obras de escolas e creches? </div>
                <div class="ot_txtdrop"> <p class="ot_p">A estratégia de atuação do projeto Obra Transparente consistia na colaboração entre organizações de escopo nacional e local, buscando desenvolver mecanismos para agir em rede de modo a influenciar a implementação de políticas públicas em diferentes níveis de governo. <br>Para testar essa estratégia, o projeto foi implementado em formato piloto, com um número reduzido de organizações locais e com enfoque somente em uma área de políticas públicas. A experiência adquirida nessa fase está documentada em relatórios, e permite expandir o foco do projeto para outros tipos de obras em projetos futuros.</p>
                </div>
                 <!--nova pergunta tem erro aqui-->
                <div class="ot_acordion">
            
            O conteúdo dos treinamentos <br>está disponível para o público? </div>
                <div class="ot_txtdrop"> <p class="ot_p">Os materiais impressos utilizados nos treinamentos oferecidos para as equipes das organizações participantes do projeto estão disponíveis na seção de publicações desta página. Já o conteúdo dos cursos à distância foi preparado em formato que conta com monitoria e está desativado no momento, sem previsão para novas edições. Acompanhe as nossas atividades para saber de novidades a respeito dos cursos.</p>
                </div>
                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Qual é a relação do projeto com o aplicativo Tá de Pé? </div>
                <div class="ot_txtdrop"> <p class="ot_p">O projeto Obra Transparente e o aplicativo <a class="ot_link" title="Aplicativo Tá de Pé" target="_blank" href="https://www.transparencia.org.br/projetos/tadepe">Tá de Pé </a>são iniciativas complementares que compartilham o objetivo de corrigir e prevenir atrasos em obras de escolas e creches. No caso do Obra Transparente, o projeto buscou atingir esse objetivo por meio da cooperação com organizações locais de controle social, fazendo um monitoramento mais próximo e detalhado tanto do processo de contratação como do andamento das obras em um número reduzido de municípios.<br> O Tá de Pé, por outro lado, busca incentivar a participação de cidadãos em todo o Brasil para ajudar a fiscalizar a execução das obras em seus municípios e cobrar do poder público a sua conclusão dentro dos prazos previstos.</p></div>
                    
            </div>
           </div>
     

      <div class="ot_bigacordion">
        <img class="ot_img" src="   _imagem_   " title="">
           Nossos Parceiros 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                  

                <!--nova pergunta -->
                <div class="ot_acordion">
            
            Quais foram os parceiros do projeto Obra Transparente? </div>
                <div class="ot_txtdrop"> <p class="ot_p"> O projeto foi realizado em parceria com o Observatório Social do Brasil (OSB), uma organização que realiza atividades de controle social e está presente em 19 estados brasileiros e se estende por mais de 100 cidades. Foram selecionados observatórios de 21 municípios, levando-se em conta o número de obras de escolas e creches financiadas pelo governo federal. Além do OSB, também foram parceiros do projeto, oferecendo apoio técnico e infraestrutura para as formações, a <a class="ot_link" title="Controladoria Geral da União" target="_blank" href="http://www.cgu.gov.br/">Controladoria-Geral da União (CGU)</a> e o <a class="ot_link" title="Conselho de Arquitetura e Urbanismo de Santa Catarina (CAU - SC)" target="_blank" href="http://www.causc.gov.br/">Conselho de Arquitetura e Urbanismo de Santa Catarina (CAU - SC)</a>.</p>
                </div>
                <!--nova pergunta -->
                <div class="ot_acordion">
            
            O que é o Observatório Social do Brasil (OSB)?</div>
                <div class="ot_txtdrop"> <p class="ot_p">O OSB capacita e coordena uma rede de observatórios sociais (OS), focada em monitorar a entrega de serviços públicos locais.<br> Os OS desenvolvem atividades de controle social com a proposta de promoverem espaços democráticos, apartidários e com o objetivo de atuar em conjunto com outras organizações para a melhoria do setor público.<br>Se não houver um observatório na sua cidade, você pode converir  <a class="ot_link" title="Como construir um Observatório Social" target="_blank" href="http://osbrasil.org.br/como-constituir-um-os/">aqui</a> como construir um.</p>
                </div>
<!--nova pergunta -->
                <div class="ot_acordion">
            
            Quais foram selecionados os observatórios participantes da 1ª edição do projeto? </div>
                <div class="ot_txtdrop"> <p class="ot_p">Para a seleção dos 21 observatórios participantes da primeira edição do projeto, foram observados o número de obras de escolas e creches financiadas pelo governo federal nos municípios integrantes da rede OSB, com um enfoque maior nas regiões Sul e Sudeste, onde a articulação dos observatórios é mais consolidada, de modo a facilitar as atividades da rede do projeto.</p>
                <p class="ot_p"> Confira abaixo a lista de Observatórios selecionados:
                  <p class="ot_p"> <ul class="ot_ol">
                    <li>Observatório Social de Araucária - PR</li>
                    <li>Observatório Social de Caçador - SC</li>
                    <li>Observatório Social de Campo Mourão - PR</li>
                    <li>Observatório Social de Cascavel - PR</li>
                    <li>Observatório Social de Chapecó - SC</li>
                    <li>Observatório Social de Foz do Iguaçu - PR</li>
                    <li>Observatório Social de Goioerê - PR</li>
                    <li>Observatório Social de Gravataí - RS</li>
                    <li>Observatório Social de Imbituba - SC</li>
                    <li>Observatório Social de Lajeado - RS</li>
                    <li>Observatório Social de Limeira - SP</li>
                    <li>Observatório Social de Palhoça - SC</li>
                    <li>Observatório Social de Paranaguá - PR</li>
                    <li>Observatório Social de Pelotas - RS</li>
                    <li>Observatório Social de Ponta Grossa - PR</li>
                    <li>Observatório Social de Santa Maria - RS</li>
                    <li>Observatório Social de São Francisco do Sul - SC</li>
                    <li>Observatório Social de São José dos Campos - SP</li>
                    <li>Observatório Social de Taubaté - SP</li>
                    <li>Observatório Social de Uberlândia - MG</li>
                    </ul>
                </p>
                </div>

<!--nova pergunta -->
                <div class="ot_acordion">
            
            Por que o projeto não foi implementado também em outros municípios?</div>
                <div class="ot_txtdrop"> <p class="ot_p">O projeto foi implementado em formato piloto com um número restrito de observatórios e municípios. A experiência adquirida nessa fase gerou materiais e referências que outros municípios podem usar para desenvolver suas próprias atividades de monitoramento. <br>Há iniciativas independentes, como a do Observatório de Jequié (BA) que está implementando autonomamente a metodologia do projeto. Estamos em busca de novos financiamentos para continuar a aumentar a rede e implementar o projeto em outros municípios do país.</p>
                </div>
				</div>
            </div> 
        </div>
 
<!--publicações-->
 <h4 class="ot_sessao">Publicações</h4>


<div class="ot_bigenvelope"><br>
        
      <div class="ot_bigacordion">
        <img class="ot_img" src="   _imagem_   " title="">
           Relatórios 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                    
  <div class="ot_acordion">
                      <!--img class="ot_img" src="https://image.flaticon.com/icons/svg/35/35920.svg" title="Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros (2019)"-->

                      Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros (2019)
                    </div>
                    <div class="ot_txtdrop">
                           <a class="ot_link" title="Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Obra%20Transparente%200706.pdf"><img class="ot_imgb" src="" title=""></a>
                           <p class="ot_p">Relatório apresenta resultados obtidos nos dois anos do Projeto Obra Transparente, com dados sobre os obstáculos em nível local para implementação do programa ProInfância.
              <br><br>
                     <b class="ot_b">Acesse: <a class="ot_link" title="Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Obra%20Transparente%200706.pdf">Proinfância ou Problema na Infância? Os desafios na construção de creches e escolas em municípios brasileiros (2019)</a>.</b>
                    </p></div>


  <div class="ot_acordion">
                      <!--img class="ot_img" src="https://image.flaticon.com/icons/svg/35/35920.svg" title="Resultados positivos para avaliação qualitativa (2019)"-->

                      Resultados positivos para avaliação qualitativa (2019)
                    </div>
                    <div class="ot_txtdrop">
                           <a class="ot_link" title="Resultados positivos para avaliação qualitativa (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Resultados%20positivos%20PT.pdf"><img class="ot_imgb" src="" title=""></a>
                           <p class="ot_p">Este relatório destaca histórias de sucesso do projeto Obra Transparente, que ofereceu meios para a avaliação de efetividade e impacto do programa federal ProInfância.
              <br><br>
                     <b class="ot_b">Acesse: <a class="ot_link" title="Resultados positivos para avaliação qualitativa (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Resultados%20positivos%20PT.pdf">Resultados positivos para avaliação qualitativa (2019)</a>.</b>
                    </p></div>



  <div class="ot_acordion">
                      <!--img class="ot_img" src="https://image.flaticon.com/icons/svg/35/35920.svg" title="Positive impact stories for qualitative assessment (2019)"-->

                      Positive impact stories for qualitative assessment (2019)
                    </div>
                    <div class="ot_txtdrop">
                           <a class="ot_link" title="Positive impact stories for qualitative assessment (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Resultados%20positivos%20EN.pdf"><img class="ot_imgb" src="" title=""></a>
                           <p class="ot_p">This report highlights successful stories of the project Obra Transparente, which provided means for evaluating the effectiveness and impact of the federal program ProInfância.
              <br><br>
                     <b class="ot_b">Acesse: <a class="ot_link" title="Positive impact stories for qualitative assessment (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Resultados%20positivos%20EN.pdf">Positive impact stories for qualitative assessment (2019)</a>.</b>
                    </p></div>



  <div class="ot_acordion">
                      <!--img class="ot_img" src="https://image.flaticon.com/icons/svg/35/35920.svg" title="Diagnóstico de efetividade de pedidos via LAI e o impacto no controle social (2019)"-->

                      Diagnóstico de efetividade de pedidos via LAI e o impacto no controle social (2019)
                    </div>
                    <div class="ot_txtdrop">
                           <a class="ot_link" title="Diagnóstico de efetividade de pedidos via LAI e o impacto no controle social (2019)" target="_blank" href="https://www.transparencia.org.br/blog/wp-content/uploads/2019/05/Diagnostico_TdP_OT_LAI_2019.pdf"><img class="ot_imgb" src="" title=""></a>
                           <p class="ot_p">Relatório com base em 105 pedidos de acesso a informação feitos a 43 municípios brasileiros aponta que a implementação e efetividade da LAI continuam baixas.
              <br><br>
                     <b class="ot_b">Acesse: <a class="ot_link" title="Diagnóstico de efetividade de pedidos via LAI e o impacto no controle social (2019)" target="_blank" href="https://www.transparencia.org.br/blog/wp-content/uploads/2019/05/Diagnostico_TdP_OT_LAI_2019.pdf">Diagnóstico de efetividade de pedidos via LAI e o impacto no controle social (2019)</a>.</b>
                    </p></div>




  <div class="ot_acordion">
                      <!--img class="ot_img" src="https://image.flaticon.com/icons/svg/35/35920.svg" title="Monitoramento de obras de escolas e creches financiadas pelo governo federal (2018)"-->

                     Monitoramento de obras de escolas e creches financiadas pelo governo federal (2018)
                    </div>
                    <div class="ot_txtdrop">
                           <a class="ot_link" title="Monitoramento de obras de escolas e creches financiadas pelo governo federal (2018)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/18082018_relatorioOT%20(1).pdf"><img class="ot_imgb" src="" title=""></a>
                           <p class="ot_p">Resultado após um ano de monitoramento in loco de 135 obras de escolas e creches em 21 municípios do projeto Obra Transparente em parceria com observatórios sociais.
              <br><br>
                     <b class="ot_b">Acesse: <a class="ot_link" title="Monitoramento de obras de escolas e creches financiadas pelo governo federal (2018)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/18082018_relatorioOT%20(1).pdf">Monitoramento de obras de escolas e creches financiadas pelo governo federal (2018)</a>.</b>
                    </p></div>

                    
            </div>
           </div>
      
      <div class="ot_bigacordion">
        <img class="ot_img" src="   _imagem_   " title="">
           Manuais 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                  


<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Controle-Social-de-Obras-Publicas-editc.png" title="Manual de Controle Social de Obras Públicas (2019)">

                    Manual de Controle Social de Obras Públicas (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Manual de Controle Social de Obras Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Controle%20Social%20de%20Obras%20Publicas.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Controle-Social-de-Obras-Publicas-editc.png" title=""></a>
                         <p class="ot_p">Instruções e orientações práticas para o monitoramento da contratação, execução e entrega de obras públicas.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Manual de Controle Social de Obras Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Controle%20Social%20de%20Obras%20Publicas.pdf">Manual de Controle Social de Obras Públicas (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Estudo-Para-Licitacoes.png" title="Material de Referência: Estudo Sobre Licitações (2019)">

                    Material de Referência: Estudo Sobre Licitações (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Material de Referência: Estudo Sobre Licitações (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Estudo%20Para%20Licitacoes%20-%20ONLINE.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Estudo-Para-Licitacoes.png" title=""></a>
                         <p class="ot_p">Material para consulta sobre os fundamentos legais detalhados das licitações públicas em suas diversas formas, modalidades e etapas.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Material de Referência: Estudo Sobre Licitações (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Estudo%20Para%20Licitacoes%20-%20ONLINE.pdf">Material de Referência: Estudo Sobre Licitações (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Estudo-Para-Contratos.png" title="Material de Referência: Estudo Sobre Contratos (2019)">

                    Material de Referência: Estudo Sobre Contratos (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Material de Referência: Estudo Sobre Contratos (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Estudo%20Para%20Contratos%20-%20ONLINE.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Estudo-Para-Contratos.png" title=""></a>
                         <p class="ot_p">Material para consulta sobre os fundamentos legais detalhados dos contratos públicos e seus componentes.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Material de Referência: Estudo Sobre Contratos (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Estudo%20Para%20Contratos%20-%20ONLINE.pdf">Material de Referência: Estudo Sobre Contratos (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src=" https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Metodos-Detecção-de-Fraude-edit.png" title="Métodos de Detecção de  Fraude e Corrupção em Contratações Públicas (2019)">

                    Métodos de Detecção de <br>Fraude e Corrupção em Contratações Públicas (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Métodos de Detecção de Fraude e Corrupção em Contratações Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Metodos%20Detec%C3%A7%C3%A3o%20de%20Fraude.pdf"><img class="ot_imgb" src=" https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Metodos-Detecção-de-Fraude-edit.png" title=""></a>
                         <p class="ot_p">Este material reúne conceitos e tipologias de fraudes em contratações públicas e apresenta indicadores de risco e técnicas de detecção destas irregularidades.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Métodos de Detecção de Fraude e Corrupção em Contratações Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Metodos%20Detec%C3%A7%C3%A3o%20de%20Fraude.pdf">Métodos de Detecção de Fraude e Corrupção em Contratações Públicas (2019)</a>.</b>
                  </p></div>

                    
            </div>
           </div>
     

      <div class="ot_bigacordion">
        <img class="ot_img" src="   _imagem_   " title="">
        Guias Resumidos 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                  

<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-1.png" title="Guia 1 - Controle Social de Obras Públicas (2019)">

                    Guia 1 - Controle Social de Obras Públicas (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Guia 1 - Controle Social de Obras Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%201.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-1.png" title=""></a>
                         <p class="ot_p">Baseado no Manual de Controle Social de Obras Públicas, o Guia 1 introduz o tema e traz orientações sobre onde encontrar informações para o monitoramento de obras.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Guia 1 - Controle Social de Obras Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%201.pdf">Guia 1 - Controle Social de Obras Públicas (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-2.png" title="Guia 2 - Monitorando a contratação de uma obra (2019)">

                    Guia 2 - Monitorando a contratação de uma obra (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Guia 2 - Monitorando a contratação de uma obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%202.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-2.png" title=""></a>
                         <p class="ot_p">Baseado no Manual de Controle Social de Obras Públicas, o Guia 2 apresenta fases da contratação de uma obra e ressalta a importância do planejamento para o sucesso da construção.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Guia 2 - Monitorando a contratação de uma obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%202.pdf">Guia 2 - Monitorando a contratação de uma obra (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-3.png" title="Guia 3 - Pontos Críticos do Projeto (2019)">

                    Guia 3 - Pontos Críticos do Projeto (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Guia 3 - Pontos Críticos do Projeto (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%203.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-3.png" title=""></a>
                         <p class="ot_p">Baseado no Manual de Controle Social de Obras Públicas, o Guia 3 aborda critérios para seleção do terreno em que uma obra será implantada e pontos do orçamento para verificação.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Guia 3 - Pontos Críticos do Projeto (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%203.pdf">Guia 3 - Pontos Críticos do Projeto (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-4.png" title="Guia 4 - A execução da obra (2019)">

                    Guia 4 - A execução da obra (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Guia 4 - A execução da obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%204.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-4.png" title=""></a>
                         <p class="ot_p">Baseado no Manual de Controle Social de Obras Públicas, o Guia 4 traz recomendações para acompanhamento de obras em execução e indica documentação relevante para análise.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Guia 4 - A execução da obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%204.pdf">Guia 4 - A execução da obra (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-5.png" title="Guia 5 - Os custos da obra (2019)">

                    Guia 5 - Os custos da obra (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Guia 5 - Os custos da obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%205.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-5.png" title=""></a>
                         <p class="ot_p">Baseado no Manual de Controle Social de Obras Públicas, o Guia 5 trata dos pontos de atenção para o monitoramento de pagamentos de uma obra e alerta para alterações contratuais.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Guia 5 - Os custos da obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%205.pdf">Guia 5 - Os custos da obra (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-6.png" title="Guia 6 - Fiscalização da Obra (2019)">

                    Guia 6 - Fiscalização da Obra (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Guia 6 - Fiscalização da Obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%206.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-6.png" title=""></a>
                         <p class="ot_p">Baseado no Manual de Controle Social de Obras Públicas, o Guia 6 ressalta os procedimentos que o poder público deve seguir para a fiscalização das obras públicas.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Guia 6 - Fiscalização da Obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%206.pdf">Guia 6 - Fiscalização da Obra (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-7.png" title="Guia 7 - Recebimento da Obra (2019)">

                    Guia 7 - Recebimento da Obra (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Guia 7 - Recebimento da Obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%207.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Guia-7.png" title=""></a>
                         <p class="ot_p">Baseado no Manual de Controle Social de Obras Públicas, o Guia 7 lista os documentos e procedimentos a serem conferidos para o recebimento adequado de uma obra pública.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Guia 7 - Recebimento da Obra (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/web%20Guia%207.pdf">Guia 7 - Recebimento da Obra (2019)</a>.</b>
                  </p></div>


                   
            </div>
           </div>
        
      <div class="ot_bigacordion">
        <img class="ot_img" src="   _imagem_   " title="">
           Checklists 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                  
<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Checklists.png" title="Checklists para Controle Social de Obras Públicas (2019)">

                    Checklists para Controle <br>Social de Obras Públicas (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Checklists para Controle Social de Obras Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Checklists%20controle%20social.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Checklists.png" title=""></a>
                         <p class="ot_p">Listas de verificação dos principais elementos para o acompanhamento de cada etapa da realização de uma obra pública.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Checklists para Controle Social de Obras Públicas (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Checklists%20controle%20social.pdf">Checklists para Controle Social de Obras Públicas (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Checklists-fraudes.png" title="Checklists para Detecção de Fraudes em Licitações (2019)">

                    Checklists para Detecção de Fraudes em Licitações (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Checklists para Detecção de Fraudes em Licitações (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Pelotas%20-%20completo.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Checklists-fraudes.png" title=""></a>
                         <p class="ot_p">Listas de verificação com pontos relevantes para a identificação de fraudes em licitações públicas.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Checklists para Detecção de Fraudes em Licitações (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Pelotas%20-%20completo.pdf">Checklists para Detecção de Fraudes em Licitações (2019)</a>.</b>
                  </p></div>


                    
            </div>
           </div>
        
      <div class="ot_bigacordion">
        <img class="ot_img" src="   _imagem_   " title="">
           Análises Técnicas de Licitações 
      </div>
      <div class="ot_bigtxtdrop">
            <div class="ot_envelope"><br>
                  


<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Casos-Obra-Transparente-Araucária.png" title="Araucária PR - Análises Técnicas do Projeto Obra Transparente (2019)">

                    Araucária PR - Análises Técnicas do Projeto Obra Transparente (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Araucária PR - Análises Técnicas do Projeto Obra Transparente (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Arauc%C3%A1ria%20-%20completo.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Casos-Obra-Transparente-Araucária.png" title=""></a>
                         <p class="ot_p">Análises realizadas pela Câmara Técnica do projeto Obra Transparente e pelos observatórios sociais para o monitoramento da contratação e execução de obras de escolas e creches.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Araucária PR - Análises Técnicas do Projeto Obra Transparente (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Arauc%C3%A1ria%20-%20completo.pdf">Araucária PR - Análises Técnicas do Projeto Obra Transparente (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Casos-Obra-Transparente-Palhoça.png" title="Palhoça SC - Análises Técnicas do Projeto Obra Transparente (2019)">

                    Palhoça SC - Análises Técnicas do Projeto Obra Transparente (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Palhoça SC - Análises Técnicas do Projeto Obra Transparente (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Palho%C3%A7a%20-%20completo.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Casos-Obra-Transparente-Palhoça.png" title=""></a>
                         <p class="ot_p">Análises realizadas pela Câmara Técnica do projeto Obra Transparente e pelos observatórios sociais para o monitoramento da contratação e execução de obras de escolas e creches.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Palhoça SC - Análises Técnicas do Projeto Obra Transparente (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Palho%C3%A7a%20-%20completo.pdf">Palhoça SC - Análises Técnicas do Projeto Obra Transparente (2019)</a>.</b>
                  </p></div>



<div class="ot_acordion">
                    <img class="ot_img" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Casos-Obra-Transparente-Pelotas.png" title="Pelotas RS - Análises Técnicas do Projeto Obra Transparente (2019)">

                    Pelotas RS - Análises Técnicas <br>do Projeto Obra Transparente (2019)
                  </div>
                  <div class="ot_txtdrop">
                         <a class="ot_link" title="Pelotas RS - Análises Técnicas do Projeto Obra Transparente (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Pelotas%20-%20completo.pdf"><img class="ot_imgb" src="https://www.transparencia.org.br/blog/wp-content/uploads/2019/09/capa-Casos-Obra-Transparente-Pelotas.png" title=""></a>
                         <p class="ot_p">Análises realizadas pela Câmara Técnica do projeto Obra Transparente e pelos observatórios sociais para o monitoramento da contratação e execução de obras de escolas e creches.
            <br><br>
                   <b class="ot_b">Acesse: <a class="ot_link" title="Pelotas RS - Análises Técnicas do Projeto Obra Transparente (2019)" target="_blank" href="https://www.transparencia.org.br/downloads/publicacoes/Casos%20Obra%20Transparente%20-%20Pelotas%20-%20completo.pdf">Pelotas RS - Análises Técnicas do Projeto Obra Transparente (2019)</a>.</b>
                  </p></div>

                    
            </div>
           </div>
      
</div>
<h4 class="ot_sessao" >Financiamento</h4>
<a title="logo Fundo das Nações Unidas para a Democracia (United Nations Democracy Fund – UNDEF)" target="_blank" href="https://www.un.org/democracyfund/"><img class="ot_imgd"style="background-color:#0085CA;" src="https://www.transparencia.org.br/images/logos/undef.png" alt="Fundo das Nações Unidas para a Democracia (United Nations Democracy Fund – UNDEF)"></a></div>

<h4 class="ot_sessao" >CONTATO</h4>
<p class="ot_p" style="text-align:center;width: 300px;padding:10px;">Para outras informações, entre em contato conosco por <a href="mailto:contato@transparencia.org.br" class="ot_link">e-mail</a>.</p>
</div>
</div>
<div class="ot_footer"></div>

      <!-- fim do conteúdo -->
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var acc = document.getElementsByClassName("ot_bigacordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var ot_bigtxtdrop = this.nextElementSibling;
      if (ot_bigtxtdrop.style.maxHeight){
        ot_bigtxtdrop.style.maxHeight = null;
      } else {
        ot_bigtxtdrop.setAttribute('style','max-height:'+ot_bigtxtdrop.scrollHeight + '0px!important');
      } 
    });
  }

  var acc = document.getElementsByClassName("ot_acordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var ot_txtdrop = this.nextElementSibling;
      if (ot_txtdrop.style.maxHeight){
        ot_txtdrop.style.maxHeight = null;
      } else {
        ot_txtdrop.setAttribute('style','max-height:'+ot_txtdrop.scrollHeight + '0px!important');
      } 
    });
  }

 </script>
<!-- Obra transparente -->
