<?php
  $this->assign('description', 'A Transparência Brasil é formada por um Conselho Deliberativo, um Conselho Fiscal e uma equipe executiva.');
?>
<!-- Título -->
<div class="container content-box">
    <div class="container">
        <div class="row">
            <div class="col-12 no_pd">
                <h2 class="title-pages" id="politica-de-privacidade">Política de Privacidade</h2>
                <hr/>
            </div>
        </div>
    </div>
    <!-- Título -->
    <div class="container">
        <div class="row">
        <p>Esta Política de Privacidade dispõe sobre o processo de coleta, armazenamento, utilização, tratamento, compartilhamento e exclusão de dados pessoais eventualmente coletados pela Transparência Brasil.</p>
 
        <p>A Transparência Brasil busca respeitar integralmente a Lei Geral de Proteção de Dados Pessoais - LGPD (Lei Federal nº 13.709/2018) e declara o compromisso da entidade de preservar a privacidade e o sigilo dos dados pessoais. Nos preocupamos com a sua privacidade, honra e imagem, e utilizaremos todos os meios possíveis para protegê-las.</p>
        
        <p>De acordo com a LGPD e para fins desta política, considera-se dado pessoal toda e qualquer informação relacionada a pessoa natural identificada ou identificável, o que poderá incluir nome, e-mail, endereço, número do CPF, RG, dados de localização e endereço IP, sem prejuízo de outros dados que, em conjunto, permitam identificar uma pessoa de forma inequívoca.</p>
        
        <p>Os dados pessoais sensíveis são aqueles sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa.</p>
        
        <p>Ao acessar este site, você declara estar ciente das normas desta política e ter feito a leitura completa e atenta das regras aqui contidas, conferindo, assim, seu livre e expresso consentimento com esta Política de Privacidade.</p>
        
        <h4>1. QUAIS DADOS A TRANSPARÊNCIA BRASIL PODE COLETAR?</h4>
        
        <ul>
            <li>
                <p>Visita ao site da Transparência Brasil: durante a visita ao site, podemos registrar alguns dados, como dados relativos ao seu provedor de internet, sistema operacional, navegador, configurações de vídeo e páginas acessadas.</p>
            
                <p>Esses dados são coletados por meio de cookies. Você pode ajustar suas configurações de navegador para desabilitar os cookies ou deletá-los. Caso estejam habilitados, nós (e os terceiros previamente mencionados) emitiremos cookies quando você interagir com o nosso site. Somente coletamos, via cookies, dados essenciais para o funcionamento do nosso site e para as métricas de acesso. Não compartilhamos esses dados com terceiros, além daqueles responsáveis pelos próprios cookies.</p>
            
                <p>Com exceção dos dados de <strong>cookies</strong>, não serão automaticamente coletados dados pessoais; informações dessa natureza serão registradas em nossos bancos de dados apenas quando um formulário for preenchido voluntariamente pelo usuário.</p>
            
                <p>Além disso, o site da Transparência Brasil usa a ferramenta <strong>Google Analytics</strong> que analisa suas interações e como você usa o site.  O Google Analytics é um serviço de web analytics que identifica os seus padrões de navegação no nosso site e gera relatórios sobre essas atividades, para que possamos melhorar o site da Transparência Brasil. Para fazer isso, são coletados/compartilhados dados pessoais para contato, como você usa o site e dados que o identificam. O tratamento desses dados é regido pela <a href="https://policies.google.com/privacy" target="_blank">política de privacidade do Google.</a></p>
            </li>
            <li>
                <p>Cadastro para recebimento da nossa newsletter mensal para acompanhar o trabalho da Transparência Brasil e outras questões relevantes sobre transparência, controle social e integridade: aqui, nós coletamos dados de pessoas interessadas que dão seu consentimento para receber nossas comunicações eletrônicas. Nesse caso, solicitamos apenas o nome e o e-mail. Os dados são compartilhados com a plataforma Mailerlite, que não os repassa a terceiros. A Mailerlite processa dados para gerar métricas de abertura dos e-mails e cliques em seu conteúdo, conforme descrito em sua <a href="https://www.mailerlite.com/legal/privacy-policy" target="_blank">política de privacidade</a> (itens relativos a “Subscribers”).</p>
            </li>
            
            <li>
                <p>Associação à Transparência Brasil: para tornar-se associado da entidade, nós solicitamos os seguintes dados: nome, número de CPF, e-mail, endereço, telefone e celular, profissão, instituição/empresa empregadora, escolaridade, motivação para a associação e auto-declaração sobre ausência de condenações judiciais relacionadas a atos de corrupção.</p>
            </li> 
        </ul>
        
        <p>Para fins das atividades aqui mencionadas <strong>não serão</strong> coletados <strong>dados pessoais sensíveis.</strong></p>
        
        <p>Os dados serão adquiridos mediante prévio consentimento coletado individualmente de forma clara, específica e legítima. O consentimento poderá ser alterado pelo titular a qualquer tempo para conceder novas permissões, retirar seu consentimento para permissões antigas e solicitar a exclusão de seus dados de nossa base de dados, conforme indicado no Item 5 abaixo.</p> 
        
        <h4>2. COMO UTILIZAMOS OS DADOS COLETADOS?</h4>
        
        <p>Os dados coletados serão apenas utilizados para as finalidades institucionais da Transparência Brasil. Em linhas gerais, utilizamos os dados para: (i) nos comunicar com as pessoas interessadas; (ii) divulgar as nossas atividades; (iii) promover a associação de interessados à entidade, nos termos do nosso Estatuto Social; e (iv) identificar as características de acesso e navegação em nosso site.</p>
        
        <h4>3. COM QUEM COMPARTILHAMOS SEUS DADOS?</h4>
        
        <p>De forma geral, a Transparência Brasil não venderá, compartilhará, cederá ou transmitirá seus dados pessoais a terceiros sem prévio consentimento.</p>
        
        <p>Nós utilizamos serviços de terceiros para hospedar nosso site, nosso e-mail e nossa newsletter, por isso eventualmente seus dados poderão ser compartilhados com eles para manutenção e suporte desses serviços. No entanto, o compartilhamento desses dados não implica sua utilização para nenhuma finalidade além da descrita nesta política. Essa relação é regida pelas políticas de privacidade da <a href="https://www.linode.com/legal-privacy/" target="_blank">Linode</a>, da <a href="https://policies.google.com/privacy" target="_blank">Google</a> e do <a href="https://www.mailerlite.com/legal/privacy-policy" target="_blank">Mailerlite</a>, respectivamente.</p>  
        
        <p>Nas hipóteses em que seja necessária a manipulação de seus dados por fornecedores, o contrato de prestação de serviços contará com uma cláusula de confidencialidade para proteção desses dados.</p> 
        
        <h4>4. POR QUANTO TEMPO GUARDAMOS ESSES DADOS?</h4>
        
        <p>A Transparência Brasil apenas guardará os seus dados pelo tempo necessário para o cumprimento das finalidades para as quais foram coletados. A fim de manter o histórico de solicitações recebidas, os dados pessoais fornecidos serão anonimizados no prazo máximo de 3 meses após a coleta dos dados.</p>
        
        <h4>5. COMO SOLICITAR ACESSO E EXCLUSÃO DE DADOS?</h4>
        
        <p>O usuário poderá solicitar uma cópia de suas informações pessoais a qualquer momento, bem como solicitar a correção ou remoção dessas informações. Caso o usuário deseje a exclusão imediata de seus dados, poderá, a qualquer momento, solicitá-la por mensagem enviada à nossa equipe por meio do e-mail: <a href="mailto:contato@transparencia.org.br" target="_blank">contato@transparencia.org.br</a><p>
        </div>    
    </div>
</div>
