
<?php
  $this->assign('description', 'Com sua doação, podemos manter a organização com sua atuação independente.');
?>

<!-- Título -->
<div class="container content-box">
  <div class="container">
  <div class="row">
    <div class="col pt-4"></div>
  </div>
      <div class="row pt-5">
        <div class="col-12 no_pd">
        <h2 class="title-pages">Apoie a Transparência Brasil</h2>
        <hr/>
        <p>
          A Transparência Brasil é uma organização independente e sem fins lucrativos que conta com o apoio da sociedade para manter atividades de monitoramento, transparência e integridade do poder público. 
          <b>Sua contribuição é essencial para continuarmos atuando!</b>
        </p>
        </div>
  </div>
  <!-- Título -->

    <!-- Conteudo -->
    <div class="container p-0 m-0">
        <div class="row">
            <div class="col-12">
                <div id="accordion-apoie">
                    <div class="card m-0">
                        <div class="card-header collapsed" id="headingOne" style="background-color:rgba(253, 221, 175, 0.3);border-bottom: 1px solid #F9A124;"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h5 class="mb-0" style="width:100%;display:flex;">
                                <button class="btn btn-link-apoie" data-toggle="collapse"> 
                                    <img src="/images/icon-apoie-adicionar-usuario.svg" width="27px"> ASSOCIE-SE
                                </button>
                                <img src="/images/arrow-up.svg" class="arrow" style="margin-left:auto;">
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-apoie">
                            <div class="card-body">
                                <div class="col-12 text-center pt-3">
                                    <h3 class="apoie-title"><a href="/associados/" class="btn btn-apoie">ASSOCIE-SE AQUI</a></h3>
                                </div>
                                <p>
                                    Ao se associar, você, sua organização da sociedade civil ou sua empresa fortalecem uma das mais respeitadas organizações de combate à corrupção e promoção da transparência pública, além de participarem diretamente na estrutura de governança da Transparência Brasil.
                                </p>
                                <p>
                                    A associação de pessoas físicas é feita por meio de contribuição mensal ou anual e dá a você o poder de: 
                                    <ul style="font-size: 0.87rem;">
                                        <li>Participar com voz e voto na Convenção, a Assembleia Geral que, dentre outras atribuições, elege os Conselhos Fiscal e Deliberativo da TB;</li>
                                        <li>Contribuir com sugestões em processos institucionais, como planejamento estratégico;</li> 
                                        <li>Ocupar cargos eletivos no Conselho Fiscal e Conselho Deliberativo;</li>
                                        <li>Acessar em primeira mão informações sobre atividades internas, projetos futuros e articulações da TB com outras organizações.</li>
                                    </ul>
                                </p>
                                <p>Empresas apoiadoras não têm direito a voto nem a cargos em Conselhos.</p>
                                <p><strong>Para onde vai a minha contribuição?</strong></p> 
                                <p>Ao se associar à TB, você garante a permanência de atividades transversais a todos os nossos projetos, como iniciativas para aperfeiçoar propostas de lei e políticas públicas, e para pressionar órgãos públicos pelo cumprimento dos deveres de transparência e integridade.</p>
                                <p>Sua contribuição também assegura a continuidade de nossa interlocução com órgãos públicos com vistas a colaborar com eles para o aprimoramento de sua integridade e transparência e, conforme necessário, provocá-los a agir em casos de violações.</p>
                                <p>A produção de análises que revelam gargalos no acesso a informações e na eficiência do gasto público e a atuação da Transparência Brasil em demandas judiciais (como a que proibiu o Orçamento Secreto) também são financiadas, em parte, pelas anuidades.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card m-0">
                        <div class="card-header collapsed" id="headingTwo" style="background-color:rgba(253, 221, 175, 0.3);border-bottom: 1px solid #F9A124;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
                            <h5 class="mb-0" style="width:100%;display:flex;">
                                <button class="btn btn-link-apoie">
                                    <img src="/images/icon-apoie-atualizar-usuario.svg" width="27px"> RENOVE SUA ASSOCIAÇÃO
                                </button>
                                <img src="/images/arrow-up.svg" class="arrow" style="margin-left:auto;">
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-apoie">
                            <div class="card-body">
                                <div class="col-12 text-center pt-3">
                                    <h3 class="apoie-title"><a href="/associados/login/" class="btn btn-apoie">RENOVE AQUI</a></h3>
                                </div>
                                <p>Deixou de ser associado(a) da Transparência Brasil ou sua associação está próxima de expirar? Renove agora mesmo e continue sua participação em atividades, previstas no estatuto, e contribua com o fortalecimento do nosso trabalho independente!</p>
                                <p>Você pode atualizar seus dados cadastrais a partir <a href="https://docs.google.com/forms/d/e/1FAIpQLScloWXPsVKJ4Vrr8kyaFcx_B33TKL5BBd95ysTfWeB3sWli7w/viewform" target="_blank">deste formulário</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card m-0">
                        <div class="card-header collapsed" id="headingThree" style="background-color:rgba(253, 221, 175, 0.3);border-bottom: 1px solid #F9A124" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h5 class="mb-0" style="width:100%;display:flex;">
                                <button class="btn btn-link-apoie">
                                    <img src="/images/icon-apoie-doacao-pontual.svg" width="27px"> FAÇA UMA DOAÇÃO PONTUAL           
                                </button>
                                <img src="/images/arrow-up.svg" class="arrow" style="margin-left:auto;">
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-apoie">
                            <div class="card-body">
                                <p>Contribua com o valor que desejar para garantir a continuidade do nosso trabalho de controle social, criação de novas ferramentas que facilitem a fiscalização das contas e serviços públicos e promoção da democracia!</p>
                                <div class="row">
                                    <div class="col-12 col-md-6 ml-md-4 text-center text-md-right">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="68FLUZYMNX6G4">
                                        <input type="image" class="donation-button img-fluid" src="<?= BASE_URL ?>images/btn-paypal.png" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!" onclick='registrarEvento("botao_<?= str_replace("-", "_", $slug) ?>","clique","botao_paypal")'>
                                        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                                        </form>
                                    </div>
                                    <div class="col-12 col-md-5 text-center text-md-left pt-4 pt-md-0 pl-md-2 pb-3">
                                    <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
                                        <form action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post" target="_blank">
                                        <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
                                        <input type="hidden" name="currency" value="BRL" />
                                        <input type="hidden" name="receiverEmail" value="doacoes@transparencia.org.br" />
                                        <input type="hidden" name="iot" value="button" />
                                        <input type="image" src="<?= BASE_URL ?>images/btn-pagseguro.png" name="submit" class="donation-button" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                                        </form>
                                    <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
                                    </div>
                                </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="card m-0">
                        <div class="card-header collapsed" id="headingFour" style="background-color:rgba(253, 221, 175, 0.3);border-bottom: 1px solid #F9A124;" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            <h5 class="mb-0" style="width:100%;display:flex;">
                                <button class="btn btn-link-apoie">
                                    <img src="/images/icon-apoie-atualizar-cadastro.svg" width="27px"> ATUALIZE SEU CADASTRO              
                                </button>
                                <img src="/images/arrow-up.svg" class="arrow" style="margin-left:auto;">
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-apoie">
                            <div class="card-body">
                                <div class="col-12 text-center pt-3">
                                    <h3 class="apoie-title"><a href="https://docs.google.com/forms/d/e/1FAIpQLScloWXPsVKJ4Vrr8kyaFcx_B33TKL5BBd95ysTfWeB3sWli7w/viewform" class="btn btn-apoie">ATUALIZE AQUI</a></h3>
                                </div>
                                <p>Já contribui para a promoção da democracia sendo associado da Transparência Brasil? Então mantenha seu cadastro atualizado, assim conseguimos manter contato com você sobre novos trabalhos em realização, informações internas e muito mais!

                                </p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <!-- Conteudo -->

    <div class="container no_pd">
        <div class="row">
            <div class="col-12 text-center">
            <?php
            // printa o botão caso o bloqueador de popus esteja ligado
            if(isset($redirectDoacao) && $redirectDoacao === true)
            {
            echo '<form target="_blank" action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post"><input type="hidden" name="currency" value="BRL" /><input type="hidden" name="receiverEmail" value="doacoes@transparencia.org.br" /><input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/doacoes/209x48-doar-assina.gif" onclick="registrarEvento(\'botao_doacao_pos_cadastro\', \'clique\', \'doacao\')" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" /></form></p>';
            ?>
            <!-- Google Code for convers&atilde;o doa&ccedil;&atilde;o Conversion Page  -->
            <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 863777578;
            var google_conversion_language = "en";
            var google_conversion_format = "3";
            var google_conversion_color = "ffffff";
            var google_conversion_label = "t3DRCI6Ikm0QqubwmwM";
            var google_remarketing_only = false;
            /* ]]> */
            </script>
            <script type="text/javascript"
            src="//www.googleadservices.com/pagead/conversion.js">
            </script>
            <noscript>
            <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""

            src="//www.googleadservices.com/pagead/conversion/863777578/?label=t3DRCI6Ikm0QqubwmwM&amp;guid=ON&amp;script=0"/>
            </div>
            </noscript>
            <?php
            }

            ?>
            </div>
        </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        <?php
            $mensagem = $this->Flash->render();
            if(strlen($mensagem) > 0)
                echo "abrirModal('','". $mensagem . "');";

            if(strlen(isset($redirectDoacao)) && $redirectDoacao === true)
                echo "abrirDoacao();";
        ?>

        // Seleciona todos os elementos de imagem que terminam com arrow-up.svg
        var arrows = document.querySelectorAll("#accordion-apoie img[src$='arrow-up.svg']");
        // Seleciona todos os elementos de colapso
        var collapses = document.querySelectorAll("#accordion-apoie .collapsed");
        // Cria uma função para mudar o src da imagem de acordo com o estado do colapso
        function changeFirstArrow (arrow, collapse) {
            
            // Se o colapso estiver oculto, muda o src para arrow-down.svg
            var collapsed = $(collapse).next();
            if ($(collapsed).hasClass("show") == false) {
                arrow.src = "/images/arrow-down.svg";
            }
            // Se o colapso estiver visível, muda o src para arrow-up.svg
            else {
                arrow.src = "/images/arrow-up.svg";
            }
        }
        function changeClickedArrow (arrow, collapse) {
            // Se o colapso estiver oculto, muda o src para arrow-down.svg
            if (arrow.src.indexOf("arrow-up.svg") != -1) {
                arrow.src = "/images/arrow-down.svg";
            }
            // Se o colapso estiver visível, muda o src para arrow-up.svg
            else {
                arrow.src = "/images/arrow-up.svg";
            }
        }        
        // Percorre os elementos de imagem e de colapso
        for (let i = 0; i < arrows.length; i++) {
            // Chama a função para mudar o src da imagem inicialmente
            changeFirstArrow (arrows[i], collapses[i]);
            // Adiciona um ouvinte de evento para o evento de colapso
            collapses[i].addEventListener("click", function(event) {
                // Muda o src da imagem quando o colapso estiver oculto
                let img = $(event.currentTarget).find('img')
                let currentId = event.currentTarget.getAttribute('id')
                for (let x = 0; x < arrows.length; x++) {
                    if (collapses[x].getAttribute('id') != currentId) {
                        arrows[x].src = '/images/arrow-down.svg'
                    }
                } 
                changeClickedArrow(img[1], collapses[i]);

                
            });
        }        
    });
</script>
<!-- Conteudo -->