			<div class="pg pg-codigo-etica">
				<div class="title">
					<h3>Código de ética</h3>
					<p>
						XConsiderando que a Transparência Brasil é uma entidade apartidária e não sectária, que deve trabalhar na educação e no esclarecimento da sociedade, e que no exercício de sua missão deve estabelecer padrões de excelência, seus integrantes adotam o seguinte
					</p>
				</div>
				<div class="intro">
					<p><h5>Declaração de visão</h5></p>
					<p>Por uma sociedade democrática e justa, construída com transparência, e na qual o combate à corrupção se faça de forma efetiva.</p>
					<p><h5>Declaração da missão</h5></p>
					<p>Combater a corrupção no país por meio do enfrentamento de suas causas e do aperfeiçoamento das instituições e dos mecanismos sociais de controle.</p>
					<p><h5>Valores básicos</h5></p>
					<p>
						<ul class="circulo">
							<li>Apartidarismo</li>
							<li>Coragem</li>
							<li>Ética</li>
							<li>Imparcialidade</li>
							<li>Independência</li>
							<li>Justiça</li>
							<li>Responsabilidade social</li>
							<li>Transparência</li>
						</ul>
					</p>
					<p><h5>Princípios</h5></p>
					<p>
						<ul class="numero">
							<li>Como formadores de coalizões, trabalharemos em cooperação com todas as pessoas e grupos, organizações sem fins lucrativos, empresas, governos e órgãos internacionais engajados na luta contra a corrupção, sujeitos apenas às políticas e prioridades estabelecidas pelos órgãos diretivos da Transparência Brasil.</li>
							<li>Comprometemo-nos a ser abertos, honestos e responsáveis em nosso relacionamento com nossos colegas e com todas as pessoas com quem trabalharmos.</li>
							<li>Seremos democráticos e não sectários em nosso trabalho.</li>
							<li>Condenaremos vigorosa e corajosamente a corrupção e o pagamento de subornos onde forem claramente identificados.</li>
							<li>As posições que tomarmos serão baseadas em análises profundas, objetivas e profissionais, derivadas de pesquisas com metodologia cientificamente reconhecida.</li>
							<li>Os posicionamentos de representantes da entidade e seus processos deliberativos e administrativos serão conduzidos de forma a propiciar ampla oportunidade de debate e crítica.</li>
							<li>Somente aceitaremos ajuda financeira que não comprometa nossa capacidade de lidar com todos os assuntos de forma livre, completa e objetiva.</li>
							<li>Divulgaremos regularmente relatórios precisos de nossas atividades</li>
							<li>Encorajaremos o respeito à liberdade, aos direitos fundamentais e às atitudes de inconformismo com relação à corrupção.</li>
							<li>Estimularemos o equilíbrio e a diversidade, em especial de raça e gênero, na composição de nossos órgãos diretivos.</li>
						</ul>
					</p>
					<p><h5>Regras de conduta</h5></p>
					<p>
						<ul class="numero">
							<li>Somente serão admitidos como integrantes da entidade aqueles que não tenham sido condenados judicialmente por razões relacionadas à corrupção, devendo eles declarar a inexistência de tais condenações.</li>
							<li>Os integrantes não envolverão o nome da entidade em processos eleitorais ou de indicação de quaisquer dos três poderes.</li>
							<li>Os integrantes conduzirão os negócios e contratações da entidade de forma a evitar favorecimentos.</li>
							<li>Os integrantes não se utilizarão de suas posições nos órgãos dirigentes da Transparência Brasil em benefício próprio, de suas entidades ou empresas.</li>
							<li>Os integrantes recusarão o recebimento de presentes, descontos, cortesias, facilidades ou favores que tenham influência ou que configurem influência no exercício de suas funções na Transparência Brasil.</li>
						</ul>
					</p>
					<p><h5>Mecanismos</h5></p>
					<p>
						<ul class="numero">
							<li>A entidade contará com uma Comissão de Ética, composta por 3 (três) membros, sendo 2 (dois) deles eleitos pela Convenção e 1 (um) indicado pelo Conselho Deliberativo, para mandato de 2 (dois) anos. Em ocasião a ser determinada pelo Conselho Deliberativo, a Comissão passará a incluir um represente do Secretariado, eleito pelos integrantes deste.</li>
							<li>A Comissão de Ética terá a atribuição de responder a consultas formuladas por qualquer pessoa acerca da interpretação e aplicação prática deste Código.</li>
							<li>A Comissão conduzirá suas atividades de forma a garantir ampla oportunidade de argumentação por parte de tantos quantos forem envolvidos em casos levados a sua apreciação.</li>
							<li>Após exame dos casos que lhe forem encaminhados, a Comissão de Ética formulará recomendação ao Conselho Deliberativo, ao qual caberá tomar as medidas que julgar necessárias.</li>
							<li>As decisões do Conselho Deliberativo em matéria ética serão passíveis de recurso à Convenção.</li>
							<li>O Secretariado da Transparência Brasil contará com um Código de Ética que regerá suas atividades, o qual será elaborado com a participação dos funcionários e não poderá divergir do presente Código em nenhum aspecto.</li>
						</ul>
					</p>
					<p><h5>Das sanções</h5></p>
					<p>
						<ul class="numero">
							<li>A Comissão de Ética poderá aplicar as seguintes sanções por descumprimento deste Código:
								<ul class="circulo">
									<li>Advertência</li>
									<li>Suspensão por até 6 (seis) meses</li>
									<li>Exclusão do quadro de associados</li>
								</ul>
							</li>
							<li>No caso de aplicação da pena de Exclusão, o fato será acompanhado de publicação no sítio de Internet da Transparência Brasil.</li>
						</ul>
					</p>
					<p><h5>Disposições gerais e transitórias</h5></p>
					<p>
						<ul class="numero">
							<li>As normas para associação à Transparência Brasil incorporarão declaração de ciência do interessado quanto a este Código e de que obedecerá a ele.</li>
							<li>A primeira Comissão de Ética será eleita pelo Conselho Deliberativo para mandato provisório até a próxima Convenção da Transparência Brasil.</li>
							<li>Caberá à primeira Comissão encaminhar à aprovação do Conselho Deliberativo proposta de Regimento para as suas atividades.</li>
							<li>Enquanto o Secretariado não dispuser de Código de Ética próprio, será subsumido a este.</li>
						</ul>
					</p>
				</div>
			</div>