<div class="pg pg-normas">
				<div class="title">
					<h3>Normas para associação à Transparência Brasil</h3>
				</div>
				<div class="intro">
					<ul>
						<li><p>Artigo 1º – Constitui condição prévia para associação à Transparência Brasil manifestação expressa de tal intenção, em que também se declarem: a) compromisso de cooperar para a consecução das finalidades sociais da entidade; b) ciência quanto ao Código da Ética da entidade e manifestação de que obedecerá a ele; c) conhecimento a respeito das estipulações da presente norma.</p>
						</li>
						<li><p>Artigo 2º – Em conformidade com o Artigo 3° do estatuto da entidade, a admissão de novos sócios é condicionada à aprovação do Conselho Deliberativo.</p>
						</li><p>Artigo 3° – Os associados participarão, na forma prevista pelos órgãos competentes, das atividades da entidade.
						§ Único – Os associados contarão com uma conta de correio eletrônico no domínio da entidade. O uso dessa conta será regulado por Norma dada a conhecimento dos associados quando de sua admissão.</p>
						</li><p>Artigo 4° – Os associados participantes e institucionais pagarão contribuições estipuladas conforme o procedimento estatutário correspondente.</p>
						</li>
						<li><p>Artigo 5° – Os associados participantes e os representantes autorizados de associados institucionais terão direito de voto e de ser votados na Convenção da Transparência Brasil.</p>
							<ul>
								<li><p>§ 1º – O direito de voto vigorará a partir do 6º (sexto) mês de associação do sócio, desde que satisfeita a condição expressa no § 3º do presente artigo.</p>
								</li>
								<li><p>§ 2º – Os associados enquadrados nas condições expressas no Art. 35 do Estatuto da entidade são isentos da condição expressa no parágrafo anterior.</p>
								</li>
								<li><p>§ 3º – O direito de voto é condicionado ao pagamento de todas as mensalidades porventura devidas.</p>
								</li>
								<li><p>§ 4º – O presidente do Conselho Deliberativo poderá, após consulta aos demais membros do órgão, estipular anistias de forma a adequar o estipulado no parágrafo anterior às circunstâncias do momento econômico da entidade e do país.</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>