<!-- Título -->
<div class="container content-box">
	<div class="container">
		<div class="row">
			<div class="col-12 px-0 pb-3">
				<img src="/images/topos/camara.jpg" width="100%" class="img-fluid" alt="Apoie a Transparência Brasil">
			</div>
			<div class="col-12 no_pd">
				<h2 class="title-pages">Associe-se</h2>
				<hr/>
				<p><strong>Pagamento realizado!</strong></p>
				<p>Sua associação será apreciada pelo conselho deliberativo em até duas semanas.</p>
				<p>A Transparência Brasil agradece o seu apoio.</p>
			</div>
		</div>
		<!-- Título -->
</div>

