<!-- Título -->
<div class="container content-box">
	<div class="container">
		<div class="row">
			<div class="col-12 px-0 pb-3">
				<img src="/images/topos/header-associacao.png" width="100%" class="img-fluid" alt="Apoie a Transparência Brasil">
			</div>
			<div class="col-12 no_pd">
				<h2 class="title-pages">Associe-se</h2>
				<hr/>
				<p><strong>
        Sua inscrição foi concluída com sucesso. 
        </strong></p>
        <p>
        Agora ela será encaminhada ao Conselho e após aprovação, entraremos em contato por e-mail para concluir sua associação.
        </p>
        <p>
        Qualquer dúvida entre em contato por meio do telefone: <a href="tel:+55 (11) 3259-6986">+55 (11) 3259-6986</a>.
				</p>
			</div>
		</div>
		<!-- Título -->
</div>

